<Page x:Class="SurveyApp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:SurveyApp"
      mc:Ignorable="d"
      Background="{StaticResource PrimaryGradient}">
      
    <Grid Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="0" MaxHeight="120" Margin="0, 0, 0, 20">
            <TextBlock Text="Оценка SberQ"
                       Style="{StaticResource TextBlockForTitle}"/>
        </Viewbox>

        <ScrollViewer Grid.Row="1" 
                      VerticalScrollBarVisibility="Auto" 
                      Padding="10">
            <Border Style="{StaticResource BorderStyle}">

                <StackPanel>
                    <!--1-->
                    <StackPanel Margin="0, 0, 0, 40">
                        <Viewbox MaxHeight="40" Margin="0, 0, 0, 15">
                            <TextBlock Text="1. На какой срок у вас есть карьерная цель:" 
                                       Style="{StaticResource TextStyleForSurvey}"/>
                        </Viewbox>
                        <Slider Value="{Binding Slider_1, Mode=TwoWay}" Style="{StaticResource SliderStyle}"/>
                        <Grid Margin="0, 10, 0, 0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       Text="нет цели" 
                                       TextAlignment="Left"
                                       Style="{StaticResource TextStyleForPoints}" />
                            <TextBlock Grid.Column="1" 
                                       Text="1-3 года" 
                                       TextAlignment="Center"
                                       Style="{StaticResource TextStyleForPoints}"/>
                            <TextBlock Grid.Column="2" 
                                       Text="3+ лет" 
                                       TextAlignment="Right"
                                       Style="{StaticResource TextStyleForPoints}" />
                        </Grid>
                    </StackPanel>
                    <!--2-->
                    <StackPanel Margin="0, 0, 0, 40">
                        <Viewbox MaxHeight="40" Margin="0, 0, 0, 15">
                            <TextBlock Text="2. Как часть вы занимаетесь собственным развитием:" 
                                   Style="{StaticResource TextStyleForSurvey}"/>
                        </Viewbox>
                        <Slider Value="{Binding Slider_2, Mode=TwoWay }" Style="{StaticResource SliderStyle}"/>
                        <Grid Margin="0, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       Text="редко" 
                                       TextAlignment="Left"
                                       Style="{StaticResource TextStyleForPoints}" />
                            <TextBlock Grid.Column="1" 
                                       Text="переодически" 
                                       TextAlignment="Center"
                                       Style="{StaticResource TextStyleForPoints}"/>
                            <TextBlock Grid.Column="2" 
                                       Text="постоянно" 
                                       TextAlignment="Right"
                                       Style="{StaticResource TextStyleForPoints}" />
                        </Grid>
                    </StackPanel>
                    <!--3-->
                    <StackPanel Margin="0, 0, 0, 40">
                        <Viewbox  MaxHeight="40" Margin="0, 0, 0, 15">
                            <TextBlock Text="3. Как вы понимаете свои сильные стороны:" 
                                       Style="{StaticResource TextStyleForSurvey}"/>
                        </Viewbox>
                        <Slider Value="{Binding Slider_3, Mode=TwoWay}" Style="{StaticResource SliderStyle}"/>
                        <Grid Margin="0, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       Text="не было мысли про это" 
                                       TextAlignment="Left"
                                       Style="{StaticResource TextStyleForPoints}" />
                            <TextBlock Grid.Column="1" 
                                       Text="запрашиваю обратную связь" 
                                       TextAlignment="Center"
                                       Style="{StaticResource TextStyleForPoints}"/>
                            <TextBlock Grid.Column="2" 
                                       Text="прохожу ассессмент" 
                                       TextAlignment="Right"
                                       Style="{StaticResource TextStyleForPoints}" />
                        </Grid>
                    </StackPanel>
                    <!--4-->
                    <StackPanel Margin="0, 0, 0, 40">
                        <Viewbox MaxHeight="40" Margin="0, 0, 0, 15">
                            <TextBlock Text="4. Как вы понимаете, какие компетенции нужно развивать:" 
                                   Style="{StaticResource TextStyleForSurvey}"/>
                        </Viewbox>
                        <Slider Value="{Binding Slider_4, Mode=TwoWay}" Style="{StaticResource SliderStyle}"/>
                        <Grid Margin="0, 10, 0, 0" Height="78">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       Text="по мере столкновения с трудностями" 
                                       TextAlignment="Left"
                                       Style="{StaticResource TextStyleForPoints}" />
                            <TextBlock Grid.Column="1" 
                                       Text="по рекомендации руководства и коллег" 
                                       TextAlignment="Center"
                                       Style="{StaticResource TextStyleForPoints}"/>
                            <TextBlock Grid.Column="2" 
                                       Text="на основе карьерных консультаций" 
                                       TextAlignment="Right"
                                       Style="{StaticResource TextStyleForPoints}" />
                        </Grid>
                    </StackPanel>
                    <!--5-->
                    <StackPanel Margin="0, 0, 0, 20">
                        <Viewbox MaxHeight="40" Margin="0, 0, 0, 15">
                            <TextBlock Text="5. Где вы берете вдохновение на развитие:" 
                                   Style="{StaticResource TextStyleForSurvey}"/>
                        </Viewbox>
                        <Slider Value="{Binding Slider_5, Mode=TwoWay}" Style="{StaticResource SliderStyle}"/>
                        <Grid Margin="0, 10, 0, 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" 
                                       Text="а что это?" 
                                       TextAlignment="Left"
                                       Style="{StaticResource TextStyleForPoints}" />
                            <TextBlock Grid.Column="1" 
                                       Text="надо значит надо" 
                                       TextAlignment="Center"
                                       Style="{StaticResource TextStyleForPoints}"/>
                            <TextBlock Grid.Column="2" 
                                       Text="меня заряжает стремление к амбициозным целям" 
                                       TextAlignment="Right"
                                       Style="{StaticResource TextStyleForPoints}" />
                            
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Border>
        </ScrollViewer>

        <Grid Grid.Row="2" Margin="0, 30, 0, 30">
            <Viewbox MaxWidth="300" MaxHeight="80">
                <Button Content="Отправить ответы" 
                        Command="{Binding SendResponses}" 
                        Style="{StaticResource ButtonStyle}" 
                        Click="Button_ToResultPage"/>
            </Viewbox>
        </Grid>
    </Grid>
</Page>
